Admin.LoginUrl=.ttaws.com/admin/login.jsp
BE.LoginUrl=https://sacqa6.qa2.reztrip3-qa.com/
Admin.Environment=qa2
Admin.FileName=Admin_TestData_qa2.xlsx
screenShotOnMethodPass=yes
screenShotOnMethodFail=yes
screenShotOnEachStep=no
Minvalue=500
Maxvalue=1000
Minroomsavailable=10
Maxroomsavailable=20
MINnoofrooms=10
MAXnoofrooms=20
MINnoofadults=1
MAXnoofadults=2
MINnoofchildrens=0
MAXnoofchildrens=1